
{%include "header/header.html"%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  
.cancelsubscription {
    margin-top: 2rem;
}	



button.btn.btn-primary.cancel_subscription {
    background: #6aaddf;
    border: #6baedc;
    border-radius: 30px;
    width: 200px;
    /* background-image: linear-gradient(#0a568d, #959599); */
}

button.btn.btn-success.update_profile {
    border-radius: 30px;
    /* margin-top: 20px; */
    width: 200px;
}

.x_panel {
  margin: 0 auto;
  width: 100%;
  padding: 30px;
  background: #cbcbcb;
  border-radius: 5px;
}
.row_section {
  width: 40%;
  margin: 0 auto;
  padding: 30px 0px;
}
.right_col {
  margin: 20px 0px;

}


.container-fluid.background_sec {
  background: #69ace0;
  margin: 0 auto;
  width: 95%;
  border-radius: 10px;
}

button.btn-xl.btn-primary.btn-wrap-text {
  background: #69ace0;
  border: #69ace0;
  padding: 8px;
  border-radius: 5px;
  width: 90px;
}

a.change-password {
  float: right;
    text-align: right;
    width: 300PX;
    display: flex;
    align-items: center;
    justify-content: right;
}
button.btn-xl.btn-primary.btn-wrap-text {
  width: 50%;
}

  </style>
</head>
<body>

    
              <title>Change Password</title>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width, initial-scale=1">
              <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
              <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
              <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <style>
        
       
        
              </style>
           </head>
           <body>
             <div class="right_col" role="main">
               <div class="container-fluid background_sec">
                <div class="row_section">
                  <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="x_panel">
                      <div class="x_content">
                        <form action="" method="POST" novalidate >
                          {% csrf_token %}
                          {% comment %} <div class="form-group">
                            
                            <label for="email">old Password</label>
                            <input type="text" class="form-control" id="old_pass" name="old_password" > 
                          </div> {% endcomment %}
                          {% if messages %}
                            {% for message in messages %}
                            <div class="alert {{ message.tags }} alert-dismissible" role="alert" id="messages" >
                              <button type="button" class="close" data-dismiss="alert">×</button>	
                              <strong>{{ message }}</strong>
                            </div>
                            {% endfor %}
                          {% endif %}
                          <div class="form-group">
          
                            
                            <label for="new">New Password</label>
                            <input type="password" class="form-control" id="new_password" name="new_password" required> 
                          </div>
    
                          <div class="form-group">
                            
                            <label for="email">Confirm Password</label>
                            <input type="password" class="form-control" id="confirm" name="confirm" required > 
                          </div> 

              
              
                      <div class="row">
                        <div class="col-md-12 d-flex">	
                          
                          <button type="submit" name="commit" value="" class="btn-xl btn-primary btn-wrap-text" />Update</button>			
                        </div>
  
                      </div>
                    </div>
                  </form>
              
         
                        
        
                      </div>
                    </div>
                  </div>
                </div>
                </div>
            </div>
               
           </body>
           
            <script>
              var message_ele = document.getElementById("messages");
              setTimeout(function(){ 
                  message_ele.style.display = "none"; 
              }, 5000);
            </script>
          
           
        </html>
	</div>	
</div>	








</body>
{%include "header/footer.html"%}
</html>


