{% include "header/header.html" %} 
<!DOCTYPE html>

<html>
<head>
<title>Login page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

.container.outer_background {
    background-image: linear-gradient(to right, #01bde1 , #fd27f9);
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button.btn.btn-primary.Sign_Up {
    width: 200px;
    border-radius: 20px;
    border: 2px solid #ffffff;
    background-image: linear-gradient(to right, #01bde1 , #fd27f9);
}
span.psw {
  float: right;
}

.form_background {
    background: #ffffff;
    width: 40%;
    margin: 0 auto;
	padding: 30px;
}

 @media screen and (max-width: 767px) {
  span.psw {
     display: block;
     float: none;
  }
  .form_background {
    background: #ffffff;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
}
}

i.user_lock_icon {
    margin-right: 20px;
    font-size: 30px;
}


{% comment %} sign_up page {% endcomment %}



.container-fluid.py-4.px-5 {
  padding: 30px 40px;
}
.sign_up_form {
  padding: 20px;
}

/*login_page*/

.form_background_section {
  background: #bdbdbd;
}
.container.outer_background {
  background-image: linear-gradient(to right, #01bde1 , #fd27f9);
}
input[type=text], input[type=password], input[type=number], input[type=date], input[type=email]{
  width: 100%;
  padding: 6px 16px;
  margin: 0px 0 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 5px;
}
.sign_up_form .form-group label {
  font-weight: 600;
  margin-bottom: 2px;
}
.form_background .form-group {
  margin-bottom: 0px !important;
}
button.btn.btn-primary.Sign_Up {
  width: 100px;
  border-radius: 8px;
  border: 2px solid #ffffff;
  background-image: linear-gradient(to right, #01bde1 , #fd27f9);
background: #e62511;
  border: #e62511;
  font-size: 18px;
  padding: 10px;
  color: #fff;
  background-color: #418ec5;
  border-color: #418ec5;
  border-radius: 8px;
  font-size: 16px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

button.btn.btn-primary.Sign_Up:hover {
  color: #fff;
  background-color: #1c70ad;
  border-color: #1c70ad;
}
span.psw {
float: right;
}

.form_background {
  background: #ffffff;
  width: 95%;
  margin: 0 auto;
  padding: 30px;
  margin-top: 30px;
  margin-left: 2rem;
  border-radius: 5px;
}

@media screen and (max-width: 767px) {
span.psw {
   display: block;
   float: none;
}
.form_background {
  background: #ffffff;
  width: 100%;
  margin: 0 auto;
  padding: 30px;
  border-radius: 5px;
}
}

i.user_lock_icon {
  margin-right: 20px;
  font-size: 30px;
}

button.btn-xl.btn-primary.btn-wrap-text {
  color: #fff;
  background-color:#418ec5;
  border: #1c70ad;
  padding: 10px;
  border-radius: 8px;
  margin-top: 10px;
  width: 100px;
}

button.btn-xl.btn-primary.btn-wrap-text:hover {
  color: #fff;
  background-color:#1c70ad;
  border: #1c70ad;
}
.container-fluid.background_section {
  background:#eae9ea;
}
.form_background_section {
  background: #bdbdbd;
  background-image: linear-gradient(to bottom right, #a7d0ed, #418ec5);
  border-radius: 10px;
}
.sign_up_form .form-group {
  margin: 0px !important;
}
.sign_up_form {
  padding: 20px;
  border: 2px solid white;
  margin: 30px 35px 30px 0px;
  background: white;
  /* opacity: 0.80; */
  border-radius: 5px;
}
.form_background_section_image {
  width: 25%;
  margin: 0 auto;
  /* background: white; */
/*  padding-top: 30px;*/
}

.form_background .form-group label {
  font-weight: 600;
}

{% comment %} sign_up page end {% endcomment %}




</style>
</head>
<body>

  {% if messages%}
<ul class="messages">
    {% for message in messages %}
    <div class="container-fluid p-0">
      <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
    <center>{{ message }}</center> 
    {% endfor %}
</ul>
{% endif %}

<div class="container outer_background my-5 py-5"> 

<div class="form_background my-5 py-5">
  <form method="POST">
      {%csrf_token%}
	<h2 class="text-center mb-3">Login</h2>
	<div class="form-group">
      <label for="uname"><i class="fa fa-user user_lock_icon" aria-hidden="true"></i><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>
	</div>
	<div class="form-group">
      <label for="psw"><i class="fa fa-lock user_lock_icon" aria-hidden="true"></i><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="password" required>
     </div>
	 <div class="form-group form-check">
		<label class="form-check-label">
			<input class="form-check-input" type="checkbox" name="remember">Remember me
		</label>
	</div>
	<div class="row">
		<div class="col-md-12 text-right">
		  <span class="psw mb-4">Forgot <a href="#">password?</a></span>
		</div>
		<div class="col-md-12 text-center">
            <input type="submit" name="commit" value="login" class="btn-xl btn-primary btn-wrap-text" data-disable-with="login" />   
        </div>
	</div>
  {%if messages == error%}
  {% for i in messages%}
      <div class="alert alert-error">
        <a class="close" href="#" data-dismiss="alert"></a>
        {{message}}
      </div>
      {% endfor %} {% endif %}
      <div>

  </form>
</div>
</div>

</body>

{%include "header/footer.html"%}
</html>
