{% include "header/header.html"%}
<!DOCTYPE html>

<html lang="en">
<head>
  <title>Data-sports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  
  
  
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  


  
  
  <style>
  
  body{
  line-height:0;
  /*background: #ebeded;*/
  }
{% comment %}   
 nav.navbar.navbar-inverse.background {
    background-color: #fff;
    border-color: #ffffff;
    border-radius: unset;
  margin-bottom: 0;
}
.navbar-inverse .navbar-nav>li{
    margin-left: 10px;
}
  a.nav-link.home_list {
      color: #000000 !important;
    font-size: 16px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  padding: 10px;
}
.navbar-inverse.background .navbar-toggle {
    border-color: #333;
    background: #000000;
}
img {
    width: 100%;
    height: 100%;
}
a.navbar-brand.logo_name {
    width: 200px;
    height: 70px;
    padding: 0 !important;
  margin-left: 10px !important;
}
  ul.nav.navbar-nav.navbar-right.nav_menu {
    padding-top: 15px;
}
a.nav-link.home_list.active {
    color: #69ace0 !important;
    font-weight: 700;
}
a.nav-link.home_list:hover {
      color: #ffffff!important;
}
a.nav-link.home_list.active:hover {
    color: #ffffff !important;
}
.navbar-inverse .navbar-nav>li:hover {
    margin-left: 10px;
    background: #69ace0;
    border-radius: 30px;
} {% endcomment %}








/* Using the border-radius property 
     to draw the semi-circle*/
  div.moon_box {
    height: 175px;
    width: 345px;
    border-radius: 200px 200px 0 0;
    background-color: #ffffff;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row.half-Semi-Circle {
    background: #f0f0ee;
    padding: 40px 10px;
  }
  button.btn.btn-primary.center_btn {
    color: #000000;
    background-color: #69ace0;
  background-color: unset;
    border-color: #5fa1d4;
  width: 180px;
    font-size: 18px;
  border: 2px solid #69ace0;
}

    button.btn.btn-primary.center_btn:hover {
    color: #ffffff;
    background-color: #61a2d4;
    border-color: #61a2d4;
  }
  .container-fluid.background_image {
    /* background-image: url(image/grass_ground.jpg); */
    padding: 0px !important;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 300px; */
}
  #istockphotoVideo {
    width: 100%;
    height: 360px;
    object-fit: initial;
}

.container.text_box {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.this_example {
    height: 250px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
} 
  h3.Data_sports {
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 1px;
} 



@media (max-width:991px) {
.container.text_box {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 4%;
    min-height: 50vh;
    border-radius: 7px;
    background-color: hsla(0,0%,100%,.85);
}

h3.Data_sports {
    font-size: 22px;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 1px;
}

#istockphotoVideo {
    width: 100%;
    height: 220px;
    object-fit: initial;
}

.this_example {
    height: unset;
}

}
  </style>
</head>
<body>


{% comment %} <nav class="navbar navbar-inverse background">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    <div class="logo_section">
     <a class="navbar-brand logo_name" href="{% url 'index' %}"><img src="/static/image/datasport-logo.jpg"></a>
    </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right nav_menu ">
        <li class="nav-item">
        <a class="nav-link home_list" href="{% url 'buildmodel' %}">Build Model</a>
      </li>
        <li class="nav-item">
        <a class="nav-link home_list" href="#">My Models</a>
      </li>
    <li class="nav-item">
        <a class="nav-link home_list" href="{% url 'update' %}">Settings</a>
      </li>
    <li class="nav-item">
        <a class="nav-link home_list active" href="#">Logout</a>
      </li>
      </ul>
    </div>
  </div>
</nav> {% endcomment %}

<div class="container-fluid background_image">
  <div class="istockphoto_video">
    <video autoplay="" muted="" loop="" id="istockphotoVideo">
      <source src="static/image/istockphoto_video.mp4" type="video/mp4">
    </video>
  </div>
  <div class="container text_box">
    <div class="this_example">
      <h3 class="Data_sports">Data sports Lab is a Machine learning platform to allow uses to make your own sports predication in minutes.</h3> 
    </div>
  </div>        
</div>

<div class="container">
  <div class="row half-Semi-Circle">
    <div class="col-md-4">
      <div class="moon_box">
        <a href="{% url 'buildmodel' %}">
      <button type="button" class="btn btn-primary center_btn" >Build Model</button>
        </a>
      </div>
    </div>
    <div class="col-md-4">
      <div class="moon_box">
      <button type="button" class="btn btn-primary center_btn">My Models</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="moon_box">
        <a href="{% url 'update' %}">
      <button type="button" class="btn btn-primary center_btn">Settings</button>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
{% include "header/footer.html"%}
</html>


