
{% include "header/header.html"%}
<!DOCTYPE html>

<html lang="en">
<head>
  <title>Data-sports</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  
  
  
  

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  


  
  
  <style>
  
  body{
  line-height:0;
  /*background: #ebeded;*/
  }

  .dropdown-item {
    line-height: 1.4;
  }

/* Using the border-radius property 
     to draw the semi-circle*/
  div.moon_box {
    height: 175px;
    width: 100%;
    max-width: 345px;
    border-radius: 200px 200px 0 0;
    background-color: #ffffff;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .row.half-Semi-Circle {
    background: #f0f0ee;
    padding: 40px 10px;
  }
  button.btn.btn-primary.center_btn {
    color: #000000;
    background-color: #69ace0;
  background-color: unset;
    border-color: #5fa1d4;
  width: 180px;
    font-size: 18px;
  border: 2px solid #69ace0;
}

    button.btn.btn-primary.center_btn:hover {
    color: #ffffff;
    background-color: #61a2d4;
    border-color: #61a2d4;
  }
  .container-fluid.background_image {
    /* background-image: url(image/grass_ground.jpg); */
    padding: 0px !important;
    background-size: cover;
    background-repeat: no-repeat;
    /* height: 300px; */
}
  #istockphotoVideo {
    width: 100%;
    height: 360px;
    object-fit: initial;
}

.container.text_box {
    position: absolute;
    top: 28%;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.this_example {
    height: 250px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
} 
  h3.Data_sports {
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 1px;
} 

.modal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
    url('http://i.stack.imgur.com/FhHRx.gif') 
    50% 50% 
    no-repeat;
    }
    /* When the body has the loading class, we turn
    the scrollbar off with overflow:hidden */
    body.loading .modal {
    overflow: hidden;   
    }
    /* Anytime the body has the loading class, our
    modal element will be visible */
    body.loading .modal {
    display: block;
    }

@media (max-width:991px) {
.container.text_box {
    position: absolute;
    top: 12%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    padding: 4%;
    min-height: 50vh;
    border-radius: 7px;
}

h3.Data_sports {
    font-size: 22px;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 1px;
}

#istockphotoVideo {
    width: 100%;
    height: 220px;
    object-fit: initial;
}

.this_example {
    height: unset;
}

}

@media (max-width: 767px) {
  h3.Data_sports {
    font-size: 18px;
  }
}
  </style>
</head>
<body>

<div class="container">

    <div class="col-md-4">
      <div class="moon_box">

        <div class="modal"><!-- Place at bottom of page --></div>

      <button type="button" id ="btn1" class="btn btn-primary center_btn" >Positive tweets</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="moon_box">
      <button type="button" id ="btn2" class="btn btn-primary center_btn">Avg -ve to +ve</button>
      </div>
    </div>
    <div class="col-md-4">
      <div class="moon_box">
  
      <button type="button" id ="btn3" class="btn btn-primary center_btn">Tweet Traffic</button>

      </div>
    </div>
  </div>
</div>


<script type="text/javascript">
    $(document).ready(function(){
        $("#btn1").click(function () {
            console.log("hello")
            $.ajax({
                type:"GET",
                url: '/perctweets',
                data: {

                },
                dataType: 'json',
                success: function (data) {   
                    console.log(data) 
                
                }
            });

        });
        $("#btn2").click(function () {
            console.log("hello")
            $.ajax({
                type:"GET",
                url: '/plot2',
                data: {

                },
                dataType: 'json',
                success: function (data) {   
                    console.log(data) 
                
                }
            });

        });
        $("#btn3").click(function () {
            console.log("hello")
            $.ajax({
                type:"GET",
                url: '/plot3',
                data: {

                },
                dataType: 'json',
                success: function (data) {   
                    console.log(data) 
                
                }
            });

        });


    })
    $body = $("body");
    $(document).on({
        ajaxStart: function() { $body.addClass("loading");    },
         ajaxStop: function() { $body.removeClass("loading"); }    
    });

</script>
</body>
</html>







