{%include "header/header.html" %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <style>
         body{
         /*line-height:0;
         background: #ebeded;*/
         }
         nav.navbar.navbar-inverse.background {
         background-color: #fff;
         border-color: #ffffff;
         border-radius: unset;
         margin-bottom: 0;
         }
         .navbar-inverse .navbar-nav>li{
         margin-left: 10px;
         }
        
         .navbar-inverse.background .navbar-toggle {
         border-color: #333;
         background: #000000;
         }
         img {
         width: 100%;
         height: 100%;
         }
         a.navbar-brand.logo_name {
         width: 170px;
         height: 100px;
         font-weight: 700;
         }
        
         .navbar-inverse .navbar-nav>li:hover {
         margin-left: 10px;
         background: #69ace0;
         border-radius: 30px;
         }
         .container-fluid.padding_cont {
         padding: 30px;
         background: #ebeded;
         box-shadow: inset 0px 11px 8px 0px #ccc;
         }
         .column {
         /* width: 18%; */
         /* margin: 1%; */
         border: 2px solid;
         /* {% comment %} height: 160px; {% endcomment %} */
         background: #ffffff;
         margin-bottom: 24px;
         }
         span.glyphicon.glyphicon-info-sign {
         font-size: 25px;
         float: right;
         padding: 10px;
         }
         .Info-sign {
         width: 100%;
         height: 50px;
         }
         .input-group{
         width: 130px;
         margin: 0 auto;
         }
         input.form-control.input-number {
         text-align: center;
         background: #f2f3f3;
         }  
         /*.input-group.section_number {
         text-align: center;
         width: 100%;
         margin: 0 auto;
         top: 46%;
         }*/
         .input-group.section_number {
         text-align: center;
         width: 100%;
         margin: 0 auto;
         top: 27%;
         }
         .home_point p {
         text-align: center;
         }
         @media (max-width:991px) {
         .column {
         width: 100%;
         margin: 5% 0;
         }
         .row_section_grid {
         display: inline-block;
         }
         }
         .section_first {
         box-shadow: 0px 10px 20px -10px #848484;
         }
         .text-center button.btn.btn-primary {
         /* width: 145px; */
         font-size: 16px;
         font-weight: 500;
         /* border-radius: 0px; */
         padding: 10px;
         border: 2px solid #000000;
         margin: 20px 0 30px;
         background: #ffffff;
         color: #000000;
         }
         .row.btn_section {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 20px;
         }
         button.btn.btn-primary.ModelButton {
         margin: 10px;
         background: #69ace0;
         border: 2px solid #69ace0;
         font-size: 16px;
         font-weight: 500;
         padding: 10px;
         width: 200px;
         border-radius: 30px;
         }
         .dropdown_section {
         width: 20%;
         margin: 0 auto;
         padding: 20px;
         }
         #drop {
            color: #000;
            background-color: #ffffff;
            border-color: #7c7c7c;
            padding: 12px;
            font-size: 18px;
            width: 100%;
         }
         #drop:hover {
         color: #fff;
         background-color: #000000;
         border-color: #7c7c7c;
         }
         /*.open>.dropdown-menu {
         display: block;
         width: 100% !important;
         }*/
         #drop:focus{
         color: #fff;
         background-color: #000000;
         border-color: #7c7c7c;
         }
         .Games_box {
         width: 100%;
         margin: 0 auto;
         border: 2px solid #000000;
         padding: 10px;
         display: none;
         }
         .prediction {
         width: 100%;
         margin: 0 auto;
         border: 2px solid #000000;
         padding: 10px;
         display: none;
         /* {% comment %} margin-left: 430px; {% endcomment %} */
         margin-top: 30px;
         }
         .coloradd{
         background-color: #69ace0;
         }
         span.number {
         padding: 0px 0px 0px 100px;
         }
         .para-sec p {
         margin-left: 20px;
         /*text-align: justify;*/
         }
         .row.results, .row.show {
         display: block !important;
         }
         .modal {
         display:    none;
         position:   fixed;
         z-index:    1000;
         top:        0;
         left:       0;
         height:     100%;
         width:      100%;
         background: rgba( 255, 255, 255, .8 ) 
         url('http://i.stack.imgur.com/FhHRx.gif') 
         50% 50% 
         no-repeat;
         }
         /* When the body has the loading class, we turn
         the scrollbar off with overflow:hidden */
         body.loading .modal {
         overflow: hidden;   
         }
         /* Anytime the body has the loading class, our
         modal element will be visible */
         body.loading .modal {
         display: block;
         }
         /* {% comment %} input.input-box {
         width: 100px;
         margin-left: 30px;
         margin-bottom: 20px;
         } {% endcomment %} */

         input.input-box {
            width: 100px;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }








  /* progress-bar css start */
  .step-container > div {
  height:auto;
  padding:20px;
   background: #ccc
}

.progressbar {
      margin:20px;
      counter-reset: step; 
  }
  .progressbar li {
      list-style-type: none;
      width: 16%;
      float: left;
      font-size: 12px;
      position: relative;
      text-align: center;
      text-transform: uppercase;
      color: #7d7d7d;
  }
  .progressbar li:before {
      width: 15px;
      height: 15px;
      content: '';
      line-height: 30px;
      border: 2px solid #7d7d7d;
      background-color: #7d7d7d;
      display: block;
      text-align: center;
      margin: 0 auto 10px auto;
      border-radius: 50%;
      transition: all .8s;
  }
  .progressbar li:after {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      background-color: #7d7d7d;
      top: 7px;
      left: -50%;
      z-index: -1;
      transition: all .8s;
  }
  .progressbar li:first-child:after {
      content: none;
  }
  .progressbar li.active:before {
      border-color: #69ade0;
      background-color: #69ade0;
      transition: all .8s;
  }
  .progressbar li.active:after {
      background-color: #69ade0;
      transition: all .8s;
  }

.backbtn {
  background-color: #69ade0;
  margin: 5px;
  width: 75px;
  color: white;
}
.backbtn:hover {
  color: white; 
}
.backbtn:focus {
  color: white;
}
.btn-container {
  display: flex;
  justify-content: center;
  width: 100%;
  position: absolute;
  bottom: 0;
}

        /* progress-bar css end*/









        @media only screen and (max-width: 600px) {

          .dropdown_section {
          width: 100%;
          margin: 0 auto;
          padding: 0px;
          margin-bottom: 20px;
      }

}






      </style>
   </head>
   <body>
      <div class ="col">
         <div class="container-fluid padding_cont">
            <div class="dropdown_section">
               <form action="" method="GET">
                  {% comment %} <select name="cars" id="drop">
                  <option value="" selected disabled hidden>Select Variable </option>      
                  <option value="nba"{% if re == 'nba' %} selected {% endif %}>NBA</option>
                  <option value="ncaab"{% if re == 'ncaab' %} selected {% endif %}>NCAAB</option>
                  </select> {% endcomment %}
            </div>
            <div id="output">
            </div>
            <div class="section_first">
            <div class="row_section_grid">
               <h1>{{status}}</h1>
            {% for i in df|slice:"1:73" %}

            <div class="col-md-2">
            <div class="column  {%for z in all %} {%if  i in z.title  %} coloradd   {%endif%} {%endfor%} " id="id_{{forloop.counter}}">
            <div class="Info-sign">
            <span class="glyphicon glyphicon-info-sign"></span> 
            </div>
            <div class="home_point">
            <p>{{i}}</p>
            <input type="number" {%for z in all %} {%if  i in z.title  %} value="{{z.percent_value}}" {%endif%}{%endfor%} min="0" max="10"class="input-box"name="percent" id ="block_{{forloop.counter}}">
            <span class="feature-importance"></span> 
            </div> 
            <div class="input-group section_number">
            <span class="input-group-btn">
            <button type="button" id="{{forloop.counter}}" makes=id_{{forloop.counter}} class="btn btn-default  btn-number build1" data-type="minus"data-field="quant[1]" data={{i}} >
            <span class="glyphicon remove glyphicon-minus" rem="{{forloop.counter}}"></span>
            </button>
            </span>
            <!--   <input type="text" name="quant[1]"  class="form-control input-number" value="1" min="1" max="10"> -->
            {% comment %} {%if status == 1%} {% endcomment %}
            <span class="input-group-btn"> 
            <button type="button" id="id_quant_{{forloop.counter}}" date-id="{{forloop.counter}}" makes=id_{{forloop.counter}} class="btn btn-default btn-number build"   {%for z in all%}  {%if  i in z.title  %} disabled {%endif%} {%endfor%} data-type="plus" data-field="quant[1]" data-id={{i}}>
            <span class="glyphicon add glyphicon-plus" make="{{forloop.counter}}"></span>
            </button>
            </span>
            </div>
            </div>
            </div>
            {% endfor %} 
            </div>
            </div>
            <div class="modal"><!-- Place at bottom of page --></div>
            <div class="text-center">
            <a>
            <button type="button" class="btn btn-primary buildmodelbutton" predict={{re}}>Train Model</button></a>
            </div>
            <div class="row">
            <div class="col-md-4">
            <div class="Games_box">
            <ul class="nav nav-tabs">
            <li><a data-toggle="tab" class="menu1" href="#menu12">Game Information</a></li>
            </ul>
            <div class="tab-content">
            <div id="menu12" class="tab-pane fade">
            <h5>Coin Toss Winner</h5>
            <h5>Indoor/Outdoor</h5>
            <h5>Field Surface</h5>
            <h5>Temperature</h5>
            <h5>Wind</h5>
            </div>
            </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="Games_box"> 
            <ul class="nav nav-tabs">
               <li><a data-toggle="tab"  class="menu22" href="#menu22">Team Stats</a></li>
            </ul>
            <div class="tab-content">
            <div id="menu22" class="tab-pane fade">
            <h5>First Downs</h5>
            <h5>Rush Attempts</h5>
            <h5>Rush Yards</h5>
            <h5>Rush Yards Per Attempt</h5>
            <h5>Rush Touchdowns</h5>
            <h5>Completions</h5>
            <h5>Attempts</h5>
            <h5>Pass Yards</h5>
            <h5>Pass Yards Per Attempt</h5>
            <h5>Pass Touchdowns</h5>
            <h5>Interceptions</h5>
            <h5>Sacked</h5>
            <h5>Sacked Yards</h5>
            <h5>Net Pass Yards</h5>
            <h5>Total Yards</h5>
            <h5>Fumbles</h5>
            <h5>Fumbles Lost</h5>
            <h5>Turnovers</h5>
            <h5>Penalties</h5>
            <h5>Penalty Yards</h5>
            <h5>Third Downs Converted</h5>
            <h5>Third Downs Attempted</h5>
            <h5>Third Down Percentage</h5>
            <h5>Fourth Downs Converted</h5>
            <h5>Fourth Downs Attempted</h5>
            <h5>Fourth Downs Attempted</h5>
            <h5>Time Of Possession</h5>
            </div>
            </div>
            </div>
            </div>
            <div class="col-md-4">
            <div class="Games_box"> 
            <ul class="nav nav-tabs">
               <li><a data-toggle="tab" class="menu33" href="#menu33">QB data</a></li>
            </ul>
            <div class="tab-content">
            <div id="menu33" class="tab-pane fade">
            <h5>Completion %</h5>
            <h5>First Down %</h5>
            <h5>Intended Air Yards Per Attempt</h5>
            <h5>Completed Air Yards Per Attempt</h5>
            <h5>Drop Percentage</h5>
            <h5>Bad Throw Percentage</h5>
            <h5>Sacked</h5>
            <h5>Blitzed</h5>
            <h5>Hurried</h5>
            <h5>Hit</h5>
            <h5>Pressure Percentage</h5>
            <h5>Yards Per Scramble</h5>
            </div> 
            </div>
            </div>
            </div>
            </div>
            {% comment %} <div class="row">
            <div class="col-md-4">
            <div class="prediction"> 
            <h5> Variable Importance</h5>
            <div class="row para-sec feats ">
            </div> 
            </div>
            </div>
            <div class="col-md-4">
            <div class="prediction"> 
            <h5>Today's Predictions</h5>
            <div class="row para-sec predict">
            </div> 
            </div>
            </div> {% endcomment %}

            {% comment %} <div class="col-md-4">
               <div class="prediction">  
               <ul class="nav nav-tabs">
        
               <li><a data-toggle="tab" class="menu1" href="#menu1">Weight</a></li>
               <li><a data-toggle="tab" href="#menu2">cover</a></li>
               <li><a data-toggle="tab" href="#menu3">total_gain</a></li>
               <li><a data-toggle="tab" href="#menu4">total_cover</a></li>
               </ul>
               <div class="tab-content">
               <div id="menu1" class="tab-pane fade">
               </div>
               <div id="menu2" class="tab-pane fade">
               </div>
               <div id="menu3" class="tab-pane fade">
               </div>
               <div id="menu4" class="tab-pane fade">
               </div>
               </div>
               </div>

            </div>
            
            </div> {% endcomment %}
         </div>
   
         </form>
      </div>
      </div>





       <!-- progress-bar html start -->

       <div class="container p-5">
        <!-- <div class="row">
              <div class="col-md-12 step-container">
                
                  <div class="step">Step 1</div>
                  <div class="step">Step 2</div>
                  <div class="step">Step 3</div>
                  <div class="step">Step 4</div>
                  <div class="step">Step 5</div>
                  <div class="step">Step 6</div>
                
                
              </div>
        </div> -->
      </div>
      <div class="container p-5">
                  <div class="row">
                     <div class="col-lg-1">
                        <a href="{% url 'buildmodel1' %}">
                           <button class="btn backbtn" id="back">Back</button>
                        </a>
                      </div>
                    <div class="col-lg-10 p-4">
                  <ul id="progress-bar" class="progressbar">
                 <li class="active">Step 1</li>
                 <li class="active">Step 2</li>
                 <li class="active">Step 3</li>
                 <li class="active">Step 4</li>
                 <li>Step 5</li>
                 <li>Step 6</li>
              </ul>
                    </div>
                    <div class="col-lg-1" style="padding:20px">                     
                  <a href="{% url 'buildmodel4' %}">
                      <button class="btn backbtn" id="next">Next</button>
                    </a>
                  <button class="action submit btn btn-success">Submit</button>
                    </div>
                </div>
                  </div>
<!-- progress-bar html end-->







      <script type="text/javascript">
         $(document).ready(function(){
            $(".build").click(function () {
               console.log('add onclick')
         
               var rowId = $(this).attr('data-id');
               var rowssIdget=$(this).attr('makes')
               var rowssId=$(this).attr('id')
               var rowssIddata=$(this).attr('date-id')
               var inputval= $('#block_'+rowssIddata).val();
              //var brands = $('#drop').val();
         
         
               console.log("rowssId",rowssId)
               console.log("rowssIdget",rowssIdget)
               console.log("rowId",rowId)
         
         
                  
               $("#"+rowssId).prop("disabled",true);
               console.log("true")
              
              
               console.log(rowId)
               $.ajax({
                 type:"GET",
                 url: 'status',
                 data: {
                  'id': rowId,
                  'info':inputval,
                 
         
                 },
                 dataType: 'json',
                 success: function (data) {
                  if (rowId == "home_field_goals")
                  {
                     $('#output').html(data.message)
                    
                  }
                  else
                  {
                     $('#output').html(data.messages)
                  }
                
                  console.log(data.messages)
                  
                 }
               });
         
            });
         
            $(document).ready(function(){
               $('coloradd').on('show.bs.tab', function(e) {
                  localStorage.setItem('activeTab', $(e.target).attr('href'));
               });
               var activeTab = localStorage.getItem('activeTab');
               if(activeTab){
                   $('#myTab a[href="' + activeTab + '"]').tab('show');
               }
           });
               
               
            $(".build1").click(function () {
               var rowId = $(this).attr('data');
               console.log('hritik');
                  
               var rem_id = $(this).attr('makes');
               var rembt_id = $(this).attr('id');
               console.log("rem_id",rem_id) 
               var rem = rem_id   
               var de="id_quant_"+rembt_id
               console.log(rem,'remove_val') 
               
               $("#"+rem).removeClass("coloradd");    
               $("#"+de).prop("disabled",false);
                  
               
               
            
               console.log(rowId);
            
               $.ajax({
               type:"GET",
               url: '/buildmodel/remove/',
               data: {
                  'id': rowId
         
               },
               dataType: 'json',
               success: function (data) {
                  
               
               }
            });
            });
         });
         // {% comment %} $(".input-box").keyup(function () {
         //    var rowId = $(this).val();
                 
         //    console.log(rowId);
         //    $.ajax({
         //       type:"GET",
         //       url: '/buildmodel/percent/',
         //       data: {
         //          'id': rowId
         
         //       },
         //       dataType: 'json',
         //       success: function (data) {
                  
               
         //       }
         //    });
         //    });
         //  {% endcomment %}
           
         
            $('.buildmodelbutton').on('click', function() {
               var prev = $(this).attr('predict');
               console.log(prev)
         
               $( ".Games_box" ).show();
               $( ".prediction" ).show();
         
               console.log('manpreet');
         
               $.ajax({
                 type:"GET",
                 url: '/buildmodelbutton',
                 data: {
         
                     'id':prev
                   
         
                 },
                 //dataType: 'json',
                 success: function (data1) {
                    console.log(data1)
                    console.log(data1.weight)
            
                    if(data1.data == 'ncaab'){
                       var html = '';
                        var over_html= '';
                        var spread_html= '';
                        var predict_html='';
                        
                        $.each(data1.total, function(index, value) {
         
         
                        html += "<p>" + value.last_games +" : <span class='number'>"+value.wins+"-"+ value.loss +"</span></p>";
                        over_html += "<p>" + value.last_games +" : <span class='number'>"+value.winoverunder+"-"+ value.lossoverunder +"-"+value.tiesoverunder+" "+value.overunder_percent+ "</span></p>";
                        spread_html+= "<p>" + value.last_games +" : <span class='number'>"+value.winspread+"-"+ value.lossspread +"-"+value.tiesspread+" "+value.spread_percent+ "</span></p>";
                     });
                        $.each(data1.ncaab, function(index, predict) {
                           predict_html+= "<p>"+predict.home+"</p>";
            
                     });
         
                     // console.log(data1.totalagain);
                   
         
                     // $(html).appendTo('.results');
                     $('.results').html(html);
                     $('.show').html(over_html);
                     $('.spread').html( spread_html);
                     $('.predict').html( predict_html);
                    
         
         
                    }
                    else{
                       var html = '';
                       var over_html= '';
                       var spread_html= '';
                        
                        $.each(data1.total, function(index, value) {
         
                        html += "<p>" + value.ML_last_games +" : <span class='number'>"+value.ML_wins+"-"+ value.ML_loss +"-"+value.ML_ties+ "</span></p>";
                        over_html += "<p>" + value.last_games +" : <span class='number'>"+value.wins+"-"+ value.loss +"-"+value.ties+" "+value.percent+ "</span></p>";
                        spread_html+= "<p>" + value.spread_last_games +" : <span class='number'>"+value.spread_wins+"-"+ value.spread_loss +"-"+value.spread_ties+" "+value.spread_percent+"</span></p>";
         
                     });
                     var predict_html='';
                     var feature_html='';
                     var weight = '';
                     var cover = '';
                     var total_gain = '';
                     var total_cover = '';
                     // console.log(data1.totalagain);
                     $.each(data1.totalagain, function(index, predict) {
                     predict_html+= "<p>"+predict.home+"</p>";
         
                     });
                     var featureData = data1.feature
                     console.log('featureData',featureData)
         
                     $.each(featureData, function(index, feats) {
         
                        console.log('feats',index,feats);
                    
         
                        feature_html+= `<p>${index} : <span>${feats}%</span> </p>`;
         
                     });
                     var featureD = data1.weight 
                     $.each(featureD, function(index, feat) {
                        weight+= `<p>${index} : <span>${feat}</span> </p>`;
         
                     });
                     var featureD = data1.cover 
                     $.each(featureD, function(index, feat) {
                        cover+= `<p>${index} : <span>${feat}</span> </p>`;
         
                     }); 
                     var featureD = data1.total_gain 
                     $.each(featureD, function(index, feat) {
                        total_gain+= `<p>${index} : <span>${feat}</span> </p>`;
         
                     }); 
                     var featureD = data1.total_cover 
                     $.each(featureD, function(index, feat) {
                        total_cover+= `<p>${index} : <span>${feat}</span> </p>`;
         
                     });  
         
                  
            
         
                     // $(html).appendTo('.results');
                     $('.results').html(html);
                     $('.show').html(over_html);
                     $('.spread').html( spread_html);
                     $('.predict').html( predict_html);
                     $('.feats').html(feature_html);
                     $('#menu1').html(weight);
                     $('#menu2').html(cover);
                     $('#menu3').html(total_gain);
                     $('#menu4').html(total_cover);
         
         
                    }             
            
         
         
                 } 
               });
         
               
            });
         
            $("#drop").on('change',function() {
               this.form.submit();
            });
         
            $(".build").on('click',function () {
               console.log('addd');
               var ro = $(this).attr('makes');
               console.log("show_id",ro) 
               var def =ro   
               console.log(def,'def')         
         
         
         
               
         
         
               $("#"+def).addClass("coloradd");  
            });
            
            // {% comment %} $(".build").click(function () {
            //    console.log('add onclick')
            //    var rowssId=$(this).attr('id')
               
            // }); {% endcomment %}
         
          $body = $("body");
         
         $(document).on({
             ajaxStart: function() { $body.addClass("loading");    },
              ajaxStop: function() { $body.removeClass("loading"); }    
         });
                  
         
         $('.btn-number').click(function(e) {
           e.preventDefault();
         
           fieldName = $(this).attr('data-field');
           type = $(this).attr('data-type');
           var input = $("input[name='" + fieldName + "']");
           var currentVal = parseInt(input.val());
           if (!isNaN(currentVal)) {
             if (type == 'minus') {
         
               if (currentVal > input.attr('min')) {
                 input.val(currentVal - 1).change();
               }
               if (parseInt(input.val()) == input.attr('min')) {
                 $(this).attr('disabled', true);
               }
         
             } else if (type == 'plus') {
         
               if (currentVal < input.attr('max')) {
                 input.val(currentVal + 1).change();
               }
               if (parseInt(input.val()) == input.attr('max')) {
                 $(this).attr('disabled', true);
               }
         
             }
           } else {
             input.val(0);
           }
         });
         $('.input-number').focusin(function() {
           $(this).data('oldValue', $(this).val());
         });
         $('.input-number').change(function() {
         
           minValue = parseInt($(this).attr('min'));
           maxValue = parseInt($(this).attr('max'));
           valueCurrent = parseInt($(this).val());
         
           name = $(this).attr('name');
           if (valueCurrent >= minValue) {
             $(".btn-number[data-type='minus'][data-field='" + name + "']").removeAttr('disabled')
           } else {
             alert('Sorry, the minimum value was reached');
             $(this).val($(this).data('oldValue'));
           }
           if (valueCurrent <= maxValue) {
             $(".btn-number[data-type='plus'][data-field='" + name + "']").removeAttr('disabled')
           } else {
             alert('Sorry, the maximum value was reached');
             $(this).val($(this).data('oldValue'));
           }
         
         });






 //  progress-bar js start
 $(document).ready(function(){
  //steps ui
  var progressBar = {
  Bar : $('#progress-bar'),
  Reset : function(){
    
  },
  Next: function(){
    $('#progress-bar li:not(.active):first').addClass('active');
  },
  Back: function(){
    $('#progress-bar li.active:last').removeClass('active');
  }
}
  
  var current = 1;
	
	widget      = $(".step");
	btnnext     = $(".next");
	btnback     = $(".back"); 
	btnsubmit   = $(".submit");

	// Init buttons and UI
	widget.not(':eq(0)').hide();
	hideButtons(current);
	setProgress(current);

	// Next button click action
	btnnext.click(function(){
	    if(current < widget.length) { 			
            widget.show(); 			
            widget.not(':eq('+(current++)+')').hide();
  	        setProgress(current); 
            //alert("I was called from btnNext");
        } 		
       hideButtons(current); 
    progressBar.Next();
   });
   
  // Back button click action 	
  btnback.click(function(){ 		
      if(current > 1){
		    current = current - 2;
		    //btnnext.trigger('click'); why do you need this?
        
	    }else{ //added an else here so the button hides only at the beginning step
        hideButtons(current);
      }
        //hideButtons(current);
    progressBar.Back();
    });		
});

// Change progress bar action
setProgress = function(currstep){
	var percent = parseFloat(100 / widget.length) * currstep;
	percent = percent.toFixed();
	$(".progress-bar")
        .css("width",percent+"%")
        .html(percent+"%");		
}


// Hide buttons according to the current step
hideButtons = function(current){
	var limit = parseInt(widget.length); 

	$(".action").hide();

	if(current < limit) btnnext.show(); 	
  if(current > 1) btnback.show();
	if(current == limit) { btnnext.hide(); btnsubmit.show(); }
}


//  progress-bar js end








          
      </script>
   </body>
</html>