
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style>
  
div#myNavbar {
	float: right;
	}
nav.navbar.navigation {
    border-radius: unset; 
	margin-bottom: 0px !important;

}

  a.navbar-brand.logo_name {
    padding: 15px 15px 0 !important;
    width: 100%;
}
img{
	width:100%;
	height:100%
}
a.home_list {
    padding-top: 20px !important;
}

ul.nav.navbar-nav a.home_list {
    color: black;
    font-size: 16px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}
.container-fluid.background_image {
   /*background-image: url(image/grass_ground.jpg);*/
    padding: 0px !important;
    background-size: cover;
    background-repeat: no-repeat;
	   /* height: 300px;*/
	}


.source_video_back{
	background-image: url(image/image_demo.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0px 25px;
    padding: 50px 0;
}
/* #myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}*/

source {
    width: 100%;
    height: 100%;
}
#myVideo {
    width: 100%;
    height: 100%;
    object-fit: initial;
}
.source_video {
    width: 70%;
    height: 400px;
    margin: 0 auto;
	padding-bottom: 40px;
}
#istockphotoVideo{
	width: 100%;
    height: 360px;
    object-fit: initial;
}
.container.text_box {
    position: absolute;
    top: 20%;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.this_example {
    height: 250px;
    width: 60%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
h3.Data_sports {
    font-size: 36px;
    font-weight: 900;
    line-height: 1.2;
    letter-spacing: 1px;
}
/* #video{
  object-fit: initial;
  width: 400px;
  height: 300px;
} */
button#myBtn {
    background: black;
    border: none;
    color: white;
}
.container.bg-light {
    /*background: #f0f0ee;*/
    position: relative;
    top: -5px;
	/*padding: 50px 0; */
}

.this_contant.text-center {
   padding: 30px;
	font-size: 18px;
}

.Form_section {
    width: 100%;
    margin: 0 auto;
   background: white; 
    padding: 30px;
    box-shadow: 0px 0px 14px 0px #a7a7a7;
    border-radius: 5px;
}

.text_box_contant {
    background: #e7e7e7;
    box-shadow: 1px 0px 17px 0px lightgrey;
    width: 100%;
    height: 200px;
    border-radius: 10px 10px 0px 0px;
}

p.Per_month strong {
    font-size: 32px;
}

h3.Membership {
    font-weight: 700;
	font-size: 26px;
	background: #2c8dbd;
	padding: 15px;
    color: white;
    border-radius: 10px 10px 0px 0px;
}
.row.form_back{
background-image: url(static/image/photo-form.jpg);
    padding: 0px !important;
    background-size: cover;
    background-repeat: no-repeat;
	height: 100%;
    margin: 25px;
	border-radius: 5px;
}
.col-md-6.pad_right {
    padding-right: 0 !important;s
}
h3.Membership a {
    color: white;
}
h3.Membership:hover {
	background: #207199;
	}
h3.Membership a:hover {
    color: white;
	text-decoration:none;
}




.footer-dark {
  padding:50px 0;
  color:#f0f9ff;
  background-color:#282d32;
}

.footer-dark h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-dark ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-dark ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.6;
}

.footer-dark ul a:hover {
  opacity:0.8;
}

@media (max-width:767px) {
  .footer-dark .item:not(.social) {
    text-align:center;
    padding-bottom:20px;
  }
}

.footer-dark .item.text {
  margin-bottom:36px;
}

@media (max-width:767px) {
  .footer-dark .item.text {
    margin-bottom:0;
  }
}

.footer-dark .item.text p {
  opacity:0.6;
  margin-bottom:0;
}

.footer-dark .item.social {
  text-align:center;
}

@media (max-width:991px) {
  .footer-dark .item.social {
    text-align:center;
    margin-top:20px;
  }
}

.footer-dark .item.social > a {
  font-size:20px;
  width:36px;
  height:36px;
  line-height:36px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  box-shadow:0 0 0 1px rgba(255,255,255,0.4);
  margin:0 8px;
  color:#fff;
  opacity:0.75;
}

.footer-dark .item.social > a:hover {
  opacity:0.9;
}

.footer-dark .copyright {
  text-align:center;
  padding-top:24px;
  opacity:0.3;
  font-size:13px;
  margin-bottom:0;
}

https://epicbootstrap.com/snippets/footer-dark





  </style>
</head>
<body>
	<div class="">
		<nav class="navbar navigation">
		  <div class="container-fluid">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
			  </button>
			  <a class="navbar-brand logo_name" href="#"><img src="/static/image/logo-abaxx.png"></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			  <ul class="nav navbar-nav">
				<li class=""><a class="home_list" href="#">Home</a></li>
				<li><a href="/signup" class="home_list">Sign Up</a></li>
				<li><a href="/login" class="home_list">Login</a></li>
			  </ul>
			</div>
		  </div>
		</nav>
		<div class="container-fluid background_image">
			<div class="istockphoto_video">
				<video autoplay muted loop id="istockphotoVideo">
				  <source src="/static/image/istockphoto_video.mp4" type="video/mp4">
				</video>
			</div>
			<div class="container text_box">
				<div class="this_example" >
				  <h3 class="Data_sports">Data sports Lab is a Machine learning platform to allow usese to make your own sports predkation in minutes.</h3> 
				</div>
			</div>				
		</div>
		
		<div class="container bg-light">
			<div class="source_video_back">
				<div class="source_video">
					<video autoplay muted loop id="myVideo">
					  <source src="/static/image/mov_bbb.mp4" type="video/mp4">
					  Your browser does not support HTML5 video.
					</video>
					<button id="myBtn" onclick="myFunction()">Pause</button>
				</div>
			</div>
			<div class="this_contant text-center" >
			<div class="row">
				<div class="col-md-4">
					<div class="text_box_contant">	
					  <h3 class="Membership"><a href="/stripe-checkout/">Monthly Membership</a></h3>			  
					  <p class="Per_month"><strong>$25</strong> Per month</p>
					</div>	
				</div>	
				<div class="col-md-4">	
					<div class="text_box_contant">				
					  <h3 class="Membership"><a href="#">What's included?</a></h3>  
					  <p class="">Build Your own machine learning models in seconds</p>
					</div>
				</div>
				<div class="col-md-4">	
					<div class="text_box_contant">	
					  <h3 class="Membership"><a href="#">NFL, NBA AND MLB</a></h3> 
					  <p class="">More sports coming soon </p>
					</div>				  
				</div>
			</div>
			</div>
			<div class="row form_back">
			<div class="col-md-6">
			
			</div>
			<div class="col-md-6 pad_right">				
			<div class="Form_section">
			
			<form method = "POST">
			<div class="form-group">
			  <label for="usr">Name:</label>
			  <input type="text" class="form-control" id="usr">
			</div>
				<div class="form-group">
				  <label for="email">Email:</label>
				  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
				</div>
				<div class="form-group">
				  <label for="pwd">Password:</label>
				  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd">
				</div>
			 
				<div class="form-group">
				  <label for="comment">Comment:</label>
				  <textarea class="form-control" rows="5" id="comment"></textarea>
				</div>
				
				<button type="submit"  href="#"class="btn btn-primary" >Submit</button>
			  </form>
			</div>
		</div>
		</div>
		</div>
		
		<div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="fa fa-facebook-f"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
		
<script>

var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
