{%include "header/header.html" %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bootstrap Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
         <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> -->
      <style>
         body{
         /*line-height:0;
         background: #ebeded;*/
         }
         nav.navbar.navbar-inverse.background {
         background-color: #fff;
         border-color: #ffffff;
         border-radius: unset;
         margin-bottom: 0;
         }
         .navbar-inverse .navbar-nav>li{
         margin-left: 10px;
         }
         a.nav-link.home_list {
         color: #000000 !important;
         font-size: 16px;
         font-family: "Roboto", "Helvetica", "Arial", sans-serif;
         padding: 10px;
         }
         .navbar-inverse.background .navbar-toggle {
         border-color: #333;
         background: #000000;
         }
         img {
         width: 100%;
         height: 100%;
         }
         a.navbar-brand.logo_name {
         width: 170px;
         height: 100px;
         font-weight: 700;
         }
         a.nav-link.home_list:hover {
         color: #ffffff!important;
         }
         a.nav-link.home_list.active:hover {
         color: #ffffff !important;
         }
         .navbar-inverse .navbar-nav>li:hover {
         margin-left: 10px;
         background: #69ace0;
         border-radius: 30px;
         }
         .container-fluid.padding_cont {
         padding: 30px;
         background: #ebeded;
         box-shadow: inset 0px 11px 8px 0px #ccc;
         }
         .column {
         /* width: 18%; */
         /* margin: 1%; */
         border: 2px solid;
         {% comment %} height: 160px; {% endcomment %}
         background: #ffffff;
         margin-bottom: 24px;
         }
         span.glyphicon.glyphicon-info-sign {
         font-size: 25px;
         float: right;
         padding: 10px;
         }
         .Info-sign {
         width: 100%;
         height: 50px;
         }
         .input-group{
         width: 130px;
         margin: 0 auto;
         }
         input.form-control.input-number {
         text-align: center;
         background: #f2f3f3;
         }  
         /*.input-group.section_number {
         text-align: center;
         width: 100%;
         margin: 0 auto;
         top: 46%;
         }*/
         .input-group.section_number {
         text-align: center;
         width: 100%;
         margin: 0 auto;
         top: 27%;
         }
         .home_point p {
         text-align: center;
         }
         @media (max-width:991px) {
         .column {
         width: 100%;
         margin: 5% 0;
         }
         .row_section_grid {
         display: inline-block;
         }
         }
         .section_first {
         box-shadow: 0px 10px 20px -10px #848484;
         }
         .text-center button.btn.btn-primary {
         /* width: 145px; */
         font-size: 16px;
         font-weight: 500;
         /* border-radius: 0px; */
         padding: 10px;
         border: 2px solid #000000;
         margin: 20px 0 30px;
         background: #ffffff;
         color: #000000;
         }
         .row.btn_section {
         display: flex;
         align-items: center;
         justify-content: center;
         margin-top: 20px;
         }
         button.btn.btn-primary.ModelButton {
         margin: 10px;
         background: #69ace0;
         border: 2px solid #69ace0;
         font-size: 16px;
         font-weight: 500;
         padding: 10px;
         width: 200px;
         border-radius: 30px;
         }
         .dropdown_section {
         width: 20%;
         margin: 0 auto;
         padding: 20px;
         }
         #drop {
         color: #fff;
         background-color: #000000;
         border-color: #7c7c7c;
         padding: 12px;
         font-size: 18px;
         width: 100%;
         }
         #drop:hover {
         color: #fff;
         background-color: #000000;
         border-color: #7c7c7c;
         }
         /*.open>.dropdown-menu {
         display: block;
         width: 100% !important;
         }*/
         #drop:focus{
         color: #fff;
         background-color: #000000;
         border-color: #7c7c7c;
         }
         .Games_box {
         width: 100%;
         margin: 0 auto;
         border: 2px solid #000000;
         padding: 10px;
         display: none;
         }
         .prediction {
         width: 100%;
         margin: 0 auto;
         border: 2px solid #000000;
         padding: 10px;
         display: none;
         {% comment %} margin-left: 430px; {% endcomment %}
         margin-top: 30px;
         }
         .coloradd{
         background-color: #69ace0;
         }
         span.number {
         padding: 0px 0px 0px 100px;
         }
         .para-sec p {
         margin-left: 20px;
         /*text-align: justify;*/
         }
         .row.results, .row.show {
         display: block !important;
         }
         .modal {
         display:    none;
         position:   fixed;
         z-index:    1000;
         top:        0;
         left:       0;
         height:     100%;
         width:      100%;
         background: rgba( 255, 255, 255, .8 ) 
         url('http://i.stack.imgur.com/FhHRx.gif') 
         50% 50% 
         no-repeat;
         }
         /* When the body has the loading class, we turn
         the scrollbar off with overflow:hidden */
         body.loading .modal {
         overflow: hidden;   
         }
         /* Anytime the body has the loading class, our
         modal element will be visible */
         body.loading .modal {
         display: block;
         }


         .col-md-4.row-box {
            width: 100%;
            height: 50px;
            background: black;
        }

      </style>
   </head>
   <body>
           <div class="container-fluid padding_cont">
               <div class="dropdown_section">
                   <form action="" method="GET">
                        <select name="cars" id="drop">
                            <option value="" selected disabled hidden>Select Sport</option> 
                            <option value="nba" selected >NBA</option>
                            <option value="ncaab" selected >NCAAB</option>
                        </select>
                </div>
                
                <div class="row">
                    <div class="col-md-3"> </div> 
                        <div class="col-md-3"> 
                            <div class="dropdown_sectiones">
                                <select name="cars" id="drop">
                                    <option value="" selected disabled hidden>Select Time frame</option> 
                                    <option value="nba" selected >Minimum Value</option>   
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="dropdown_sectiones">
                                <select name="cars" id="drop">
                                    <option value="" selected disabled hidden>Select Time frame</option> 
                                    <option value="nba" selected >Maximum Value</option>  
                                </select>
                            </div>
                        </div>
                        <div class="col-md-3"> </div> 
                   </div> 
                </div>

                <div class="row">
                    <div class="col-md-4"> </div> 
                    <div class="col-md-4 row-box"> </div> 
                    <div class="col-md-4"> </div> 
                </div>
                
             
            </div> 
   </body>
</html>

