{%include "header/header.html"%}
{%block start%}
{% comment %} 
<h1>hritik</h1>
{%for i in context %}
<h1>{{i.entry_code}}</h1>
{%endfor%} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Sign Up</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
  


      <style>
        /* .sidebar_image.rounded {
         width: 100%;
         height: 600px;
         }
         .sidebar_image.rounded img{
         width: 100%;
         height: 100%;
         }
         button.btn.btn-primary.Sign_Up {
         width: 200px;
         border-radius: 20px;
         border: 2px solid #c677e1;
         background-image: linear-gradient(#c37ae7, #e65aaa);
         }
         span.text-right.sign_in {
         display: flex;
         align-items: end;
         justify-content: right;
         }
         i.fa.fa-long-arrow-right {
         margin-left: 20px;
         }*/
         .sidebar_image.rounded {
    width: 100%;
    height: 600px;
}
.sidebar_image.rounded img{
    width: 100%;
    height: 100%;
}
.col-md-6.text-right.text-justify {
    align-items: center;
    justify-content: end;
    display: flex;
}
button.btn.btn-primary.Sign_Up {
    width: 200px;
    border-radius: 20px;
    border: 2px solid #c677e1;
    background-image: linear-gradient(#c37ae7, #e65aaa);
}

/* span.text-right.sign_in {
    display: flex;
    align-items: end;
    justify-content: right;
} */
i.fa.fa-long-arrow-right {
    margin-left: 20px;
}
@media screen and (max-width: 767px) {
.sidebar_image.rounded {
    width: 100%;
    height: 100%;
}
}





.container-fluid.py-4.px-5 {
    padding: 30px 40px;
}
.sign_up_form {
    padding: 20px;
}

/*login_page*/

.form_background_section {
    background: #bdbdbd;
}
.container.outer_background {
    background-image: linear-gradient(to right, #01bde1 , #fd27f9);
}
input[type=text], input[type=password], input[type=number], input[type=date], input[type=email]{
    width: 100%;
    padding: 6px 16px;
    margin: 0px 0 10px;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 5px;
}
.sign_up_form .form-group label {
    font-weight: 600;
    margin-bottom: 2px;
}
.form_background .form-group {
    margin-bottom: 0px !important;
}
button.btn.btn-primary.Sign_Up {
    width: 100px;
    border-radius: 8px;
    border: 2px solid #ffffff;
    background-image: linear-gradient(to right, #01bde1 , #fd27f9);
	background: #e62511;
    border: #e62511;
    font-size: 18px;
    padding: 10px;
    color: #fff;
    background-color: #418ec5;
    border-color: #418ec5;
    border-radius: 8px;
    font-size: 16px;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
}

button.btn.btn-primary.Sign_Up:hover {
    color: #fff;
    background-color: #1c70ad;
    border-color: #1c70ad;
}
span.psw {
  float: right;
}

.form_background {
    background: #ffffff;
    width: 95%;
    margin: 0 auto;
    padding: 30px;
    margin-top: 30px;
    margin-left: 2rem;
    border-radius: 5px;
    margin-bottom: 3rem;
}

 @media screen and (max-width: 767px) {
  span.psw {
     display: block;
     float: none;
  }
  .form_background {
    background: #ffffff;
    width: 100%;
    margin: 0 auto;
    padding: 30px;
    border-radius: 5px;
}
}

i.user_lock_icon {
    margin-right: 20px;
    font-size: 30px;
}

button.btn-xl.btn-primary.btn-wrap-text {
    color: #fff;
    background-color:#418ec5;
    border: #1c70ad;
    padding: 10px;
    border-radius: 8px;
    margin-top: 10px;
    width: 100px;
}

button.btn-xl.btn-primary.btn-wrap-text:hover {
    color: #fff;
    background-color:#1c70ad;
    border: #1c70ad;
}
.container-fluid.background_section {
    background:#eae9ea;
}
.form_background_section {
    background: #bdbdbd;
    background-image: linear-gradient(to bottom right, #a7d0ed, #418ec5);
    border-radius: 10px;
}
.sign_up_form .form-group {
    margin: 0px !important;
}
.sign_up_form {
    padding: 20px;
    border: 2px solid white;
    margin: 30px 35px 30px 0px;
    background: white;
    /* opacity: 0.80; */
    border-radius: 5px;
}
.form_background_section_image {
    width: 25%;
    margin: 0 auto;
    /* background: white; */
  /*  padding-top: 30px;*/
}

.form_background .form-group label {
    font-weight: 600;
}


      </style>
   </head>
   <body>
   	  	<div class="container-fluid background_section">
        <div class="container-fluid py-4 px-5">
	      <div class="row form_background_section">

	      	<div class="col-md-5">
	      		<!-- <div class="form_background_section_image">
	      			<img src="/static/image/logo-user.png">
	      		</div> -->
			<div class="form_background py-5">
			  <form action="{% url 'login' %}" method="POST">
			  	{% csrf_token %}
			  	<div class="form_background_section_image">
	      			<img src="/static/image/logo-user.png">
	      		</div>
				<h2 class="text-center mb-3">Login</h2>
				<div class="form-group">
				  <label for="uname"><i class="fa fa-user user_lock_icon" aria-hidden="true"></i>Username</label>
				  <input type="text" placeholder="Enter Username" name="uname" required="">
				</div>
				<div class="form-group">
				  <label for="psw"><i class="fa fa-lock user_lock_icon" aria-hidden="true"></i>Password
				  </label>
				  <input type="password" placeholder="Enter Password" name="psw" required="">
				 </div>
				 <div class="form-group form-check">
					<label class="form-check-label">
						<input class="form-check-input" type="checkbox" name="remember">Remember me
					</label>
				</div>
				<div class="row">
					<div class="col-md-12 text-right">
					  <span class="psw mb-4">Forgot <a href="#">password?</a></span>
					</div> 
                    {% if messages%}
                    <ul class="messages">
                        {% for message in messages %}
                        <div class="container-fluid p-0">
                          <div class="alert {{ message.tags }} alert-dismissible" role="alert" >
                        <center>{{ message }}</center> 
                        {% endfor %}
                    </ul>
                    {% endif %} 
                    		<div class="col-md-12 text-center">
						<button type="submit" class="btn btn-primary Sign_Up">Login</button>
					</div>
				</div>
               
			  </form>
			</div>
		</div>

	         <div class="col-md-7 ">
	         	<div class="sign_up_form">

	            <h2 class="text-center mb-3">Sign Up</h2>
	            <form  action = "{% url 'signup' %}" method="POST" novalidate>
	               {% csrf_token %}
				
	        
	              
	                  <div class="row">
	                  		<div class="col-md-6">
			                  <div class="item form-group {% if form.first_name.errors %} has-error  {% endif %}"> 
			                    <label for="Name">Firstname</label>
			                    {{form.first_name}}
	                            {% if form.first_name.errors %}
	                            {% for error in form.first_name.errors %}
	                            <span class="error text-danger">
	                                <strong>{{ error|escape }}</strong>
	                            </span>
		                        {% endfor %}
		                        {% endif %}
			                  </div>
			             	</div>
			                <div class="col-md-6">
				                <div class="item form-group {% if form.last_name.errors %} has-error  {% endif %}"> 
				                    <label for="Name">Lastname</label>
				                    {{form.last_name}}
		                            {% if form.last_name.errors %}
		                            {% for error in form.last_name.errors %}
		                            <span class="error text-danger">
		                                <strong>{{ error|escape }}</strong>
		                            </span>
			                        {% endfor %}
			                        {% endif %}
				                    
				                </div>
			              	</div>
			          </div>

                      <div class="row">
                        <div class="col-md-6">
                            <div class="item form-group {% if form.username.errors %} has-error  {% endif %}"> 
			                    <label for="Name">Username</label>
			                    {{form.username}}
	                            {% if form.username.errors %}
	                            {% for error in form.username.errors %}
	                            <span class="error text-danger">
	                                <strong>{{ error|escape }}</strong>
	                            </span>
		                        {% endfor %}
		                        {% endif %}
			                  </div>
                       </div>
                      <div class="col-md-6">
                        <div class="item form-group {% if form.email.errors %} has-error  {% endif %}"> 
                            <label for="email">Email</label>
                            {{form.email}}
                            {% if form.email.errors %}
                            {% for error in form.email.errors %}
                            <span class="error text-danger">
                                <strong>{{ error|escape }}</strong>
                            </span>
                            {% endfor %}
                            {% endif %}
                             
                        </div>
                      </div>
                    </div>

			          <div class="row">
	                  		<div class="col-md-6">
				                <div class="item form-group {% if form.password.errors %} has-error  {% endif %}"> 
                                    <label for="pwd">Password</label>
                                    {{form.password}}
                                    {% if form.password.errors %}
                                    {% for error in form.password.errors %}
                                    <span class="error text-danger">
                                        <strong>{{ error|escape }}</strong>
                                    </span>
                                    {% endfor %}
                                    {% endif %}
                               
                                </div>
			             	</div>
			                <div class="col-md-6">
						         {% comment %}<div class="item form-group {% if form.title.errors %} has-error  {% endif %}"> 
                                    <label for="Name">Title</label>
                                    {{form.title}}
                                    {% if form.title.errors %}
                                    {% for error in form.title.errors %}
                                    <span class="error text-danger">
                                        <strong>{{ error|escape }}</strong>
                                    </span>
                                    {% endfor %}
                                    {% endif %}
            
                                 
                                  </div>{% endcomment %}

                                  <div class="item form-group {% if form.date_of_birth.errors %} has-error  {% endif %}"> 
				                    <label for="pwd">Date of Birth</label>
				                    {{form.date_of_birth}}
		                            {% if form.date_of_birth.errors %}
		                            {% for error in form.date_of_birth.errors %}
		                            <span class="error text-danger">
		                                <strong>{{ error|escape }}</strong>
		                            </span>
			                        {% endfor %}
			                        {% endif %}
				                </div>

					        </div> 
			         	 </div>



			         	 <div class="row">
	                  		<div class="col-md-6">
				                <div class="item form-group {% if form.phone_number.errors %} has-error  {% endif %}"> 
				                    <label for="pwd">Phone number</label>
				                    {{form.phone_number}}
		                            {% if form.phone_number.errors %}
		                            {% for error in form.phone_number.errors %}
		                            <span class="error text-danger">
		                                <strong>{{ error|escape }}</strong>
		                            </span>
			                        {% endfor %}
			                        {% endif %}

				                     
				                 </div>
			             	</div>
			                {% comment %} <div class="col-md-6">
						        <div class="item form-group {% if form.phone_number.errors %} has-error  {% endif %}"> 
				                    <label for="pwd">Phone number</label>
				                    {{form.phone_number}}
		                            {% if form.phone_number.errors %}
		                            {% for error in form.phone_number.errors %}
		                            <span class="error text-danger">
		                                <strong>{{ error|escape }}</strong>
		                            </span>
			                        {% endfor %}
			                        {% endif %}

				                     
				                 </div>
					        </div> {% endcomment %}
			         	 </div>

                          <div class="col-md-12 p-0">
                              {% comment %} <div class="row">
                              <div class="col-md-5">
                                <div class="item form-group {% if form.terms_and_conditions.errors %} has-error  {% endif %}"> 
                                    <label for="pwd">Terms and Conditions</label>
                                </div>
                              </div>

                              <div class="col-md-6">
                                <div class="item form-group {% if form.terms_and_conditions.errors %} has-error  {% endif %}"> 
                                    {{form.terms_and_conditions}}
                                    {% if form.terms_and_conditions.errors %}
                                    {% for error in form.terms_and_conditions.errors %}
                                    <span class="error text-danger">
                                        <strong>{{ error|escape }}</strong>
                                    </span>
                                    {% endfor %}
                                    {% endif %}
                                </div>
                            </div>
                        </div> {% endcomment %}
                            <div class="item form-group {% if form.terms_and_conditions.errors %} has-error  {% endif %}"> 
                                
                                {{form.terms_and_conditions}}
                                {% if form.terms_and_conditions.errors %}
                                {% for error in form.terms_and_conditions.errors %}
                                <span class="error text-danger">
                                    <strong>{{ error|escape }}</strong>
                                </span>
                                {% endfor %}
                                {% endif %}

                                 
                             </div>
                        </div>
                    

                          {% comment %} <div class="col-md-6">
                            <label for="{{ form.terms_and_conditions.id_for_label }}">terms_and_conditions</label>
                            {{ form.terms_and_conditions }}
                            {{ form.terms_and_conditions.errors }}
                                 
                             </div>
                        </div>
                      </div> {% endcomment %}

	                  {% comment %} <div class="item form-group {% if form.title.errors %} has-error  {% endif %}"> 
	                    <label for="Name">Title</label>
	                    {{form.title}}
                        {% if form.title.errors %}
                        {% for error in form.title.errors %}
                        <span class="error text-danger">
                            <strong>{{ error|escape }}</strong>
                        </span>
                        {% endfor %}
                        {% endif %}

	                 
	                  </div> {% endcomment %}
	          
	                  {% comment %} <div class="item form-group {% if form.address.errors %} has-error  {% endif %}">
	                    <label for="street">Street Address</label>
	                    {{form.address}}
                        {% if form.address.errors %}
                        {% for error in form.address.errors %}
                        <span class="error text-danger">
                            <strong>{{ error|escape }}</strong>
                        </span>
                        {% endfor %}
                        {% endif %}

	                     
	                  </div> {% endcomment %}
	                  {% comment %} <div class="item form-group {% if form.zip.errors %} has-error  {% endif %}"> 
	                    <label for="pwd">Zip</label>
	                    {{form.zip}}
                        {% if form.zip.errors %}
                        {% for error in form.zip.errors %}
                        <span class="error text-danger">
                            <strong>{{ error|escape }}</strong>
                        </span>
                        {% endfor %}
                        {% endif %}
	                   
	                  </div> {% endcomment %}
	                  
	                  <div class="row">
	                    <div class="col-md-12 text-center">	
	                        <button type="submit" name="commit" value="" class="btn-xl btn-primary btn-wrap-text" />Submit</button>
	                    </div>
	                  </div>
					</div>
	           	 </form>
	         </div>
	         {%endblock%}
	      </div>



	    </div>
	  </div>
	</div>
   </body>
   {%include "header/footer.html" %}
</html>